<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CompanyMS.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Company MS</title>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        /* ----------------------- GLOBAL ----------------------- */
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f4f6fa;
        }

        /* ----------------------- HEADER ----------------------- */
        .header {
            background: linear-gradient(180deg, #3B82F6, #224099); /* Deep modern blue */
            color: white;
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }



            .header h1 {
                margin: 0;
                font-size: 24px;
                font-weight: 600;
                letter-spacing: 0.5px;
            }

        .logout-btn {
            background: #ef4444;
            color: white;
            padding: 8px 14px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            transition: 0.2s;
        }

            .logout-btn:hover {
                background: #dc2626;
            }


        /* ----------------------- LAYOUT WRAPPER ----------------------- */
        .page-layout {
            display: flex;
            padding: 20px;
            gap: 25px;
        }


        /* ----------------------- SIDEBAR ----------------------- */
        /* ----------------------- SIDEBAR (IMPROVED UI) ----------------------- */
        .vertical-menu {
            width: 230px;
            background: linear-gradient(180deg, #3B82F6, #224099);
            padding: 25px 20px;
            border-radius: 14px;
            height: auto;
            box-shadow: 0 6px 14px rgba(0,0,0,0.15);
        }

        .menu-title {
            font-size: 15px;
            font-weight: 700;
            color: #cbd5e1;
            letter-spacing: 1.2px;
            margin-bottom: 22px;
            text-align: center;
            opacity: 0.9;
        }

        .menu-link {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 14px;
            color: #e2e8f0;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 15px;
            transition: all 0.25s ease-in-out;
            font-weight: 500;
        }

            .menu-link:hover {
                background: rgba(255,255,255,0.12);
                padding-left: 18px;
                color: #fff;
                box-shadow: inset 0 0 6px rgba(255,255,255,0.25);
            }

            .menu-link.active {
                background: #2563eb;
                color: white;
                box-shadow: 0 3px 8px rgba(0,0,0,0.25);
            }

        .menu-bullet {
            width: 8px;
            height: 8px;
            background: #93c5fd;
            border-radius: 50%;
            display: inline-block;
            transition: 0.25s;
            margin-right: 5px;
        }

        .menu-icon {
            margin-right: 5px;
        }

        .menu-link:hover .menu-bullet,
        .menu-link.active .menu-bullet {
            background: #fff;
        }

        .menu-title {
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 18px;
            text-align: center;
        }

        .menu-link {
            display: block;
            padding: 10px 12px;
            background: transparent;
            color: #e2e8f0;
            text-decoration: none;
            border-radius: 6px;
            margin-bottom: 8px;
            font-size: 15px;
            transition: 0.25s;
        }

            .menu-link:hover {
                background: rgba(255, 255, 255, 0.15);
                padding-left: 16px; /* small slide effect */
            }

            .menu-link.active {
                background: #2563eb;
                color: white;
            }


        /* ----------------------- CONTENT AREA ----------------------- */
        .content-wrapper {
            flex-grow: 1;
            background: white;
            padding: 20px 25px;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.12);
            max-width: auto;
        }


        /* ----------------------- FOOTER ----------------------- */
        .footer {
            text-align: center;
            padding: 12px;
            background: #e5e7eb;
            color: #333;
            margin-top: 70px;
            font-size: 14px;
            position:page;bottom:0;width: 100%;
        }


        /* ----------------------- RESPONSIVE ----------------------- */
        @media (max-width: 900px) {
            .page-layout {
                flex-direction: column;
                padding: 12px;
            }

            .vertical-menu {
                width: 100%;
            }

            .content-wrapper {
                width: 100%;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>

</head>

<body>
    <form id="form1" runat="server">

        <!-- ------------------- HEADER ------------------- -->
        <div class="header">
            <h1>Company Management System</h1>
            <%--<a id="logout" runat="server" onclick="lnk_btnlogout" href="logout.aspx" class="logout-btn">Logout</a>--%>
            <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click" CssClass="logout-btn" Text="Logout" />
        </div>


        <!-- ------------------- MAIN LAYOUT ------------------- -->
        <div class="page-layout">

      
            <!-- LEFT SIDEBAR -->
            <nav id="LeftMenu" runat="server" class="vertical-menu">
                <h3 class="menu-title">MAIN MENU</h3>
            </nav>


            <!-- RIGHT CONTENT AREA -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>

        <!-- ------------------- FOOTER ------------------- -->

        <div class="footer">
            © 2025 Company MS
        </div>
    </form>

</body>
</html>
